<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/scripts.js"></script>
    </script>
    <title>New Calculator</title>
</head>
<body>
    <h1>Calculator</h1>
    <form id="calculator">
        <label for="input1">1st number:</label>
        <input type="text" id="input1">
        <label for="input2">2nd number:</label>
        <input type="text" id="input2">
        <br />
        <label for="add">Add</label>
        <input type="radio" name="operator" value="add">
        <br />
        <label for="subtract">Subtract</label>
        <input type="radio" name="operator" value="subtract">
        <br />
        <label for="multiply">Multiply</label>
        <input type="radio" name="operator" value="multiply">
        <br />
        <label for="divide">Divide</label>
        <input type="radio" name="operator" value="divide">
        <br />
        <p></p>
        <button type="submit" class="btn">Go!</button>
    </form>

    <h2>Results</h2>
    <p id="output"></p>


</body>
</html>